# server {
#     listen 80;
#     index index.php;
#     server_name localhost;
#     root /var/www/html;

#     location / {
#         try_files $uri $uri/ /public/index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass api:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location /api {
#         try_files $uri $uri/ /api/index.php?$query_string;
#     }

#     location /uploads/ {
#     root /var/www/html;
#     autoindex off;
#     }

# }
server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;  # Указываем папку, где находятся статические файлы

    # Обработка запросов на корень
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Статические файлы или обработка через index.php
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        fastcgi_pass api:9000;  # Прокси к backend (API)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # API-запросы, проксируем на API-сервер
    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;  # Статические файлы или обработка через /api/index.php
    }

    # Раздача файлов в /uploads/
    location /uploads/ {
        root /var/www/html;  # Путь к папке, где лежат загруженные файлы
        autoindex off;  # Отключить список файлов, если доступен
    }
}
